.splendor-board {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .title {
    flex: 0 1 100px;
    background-color: #abc;
    min-width: 0; /* ❗ 避免内容撑开超出父容器 */
    min-height: 0; /* ❗ 垂直方向同理 */
  }
  .konva {
    flex: 1 1 100px;
    min-width: 0; /* ❗ 避免内容撑开超出父容器 */
    min-height: 0; /* ❗ 垂直方向同理 */
  }
}
