.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header {
    flex: 0 0 100px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    font-size: 35px;
    align-items: center;
    background-color: #ececec;
    .btn-list {
      button {
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .main {
    flex: 1 1 auto;
    display: flex;
    .game-type-list {
      flex: 0 0 200px;
      background-color: rgb(207, 230, 253);
      .game-type-item {
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid #ccc; /* 添加底部边框 */
        &:hover {
          background-color: rgb(235, 245, 255);
        }
        &.active {
          background-color: rgb(200, 220, 255);
        }
      }
    }
    .center {
      flex: 1 1 auto;
      .title {
        font-size: 20px;
        padding: 10px;
      }
      .room-list {
      }
    }
  }
}
